<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kenish Patel</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Primary Meta Tags -->
    <title>
      Kenish Patel
    </title>
    <script async src="https://analytics.umami.is/script.js" data-website-id="b7ff013f-26d5-408a-85f8-7ff5ca5cf732"></script>
    <script data-host="https://app.microanalytics.io" data-dnt="false" src="https://app.microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YDDK4ERJ8B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YDDK4ERJ8B');
</script>
    <meta
      name="title"
      content="Hi, I'm Kenish Patel"
    />
    <meta
      name="description"
      content="An aspiring Data Analyst looking forward to every growing opportunity for escalating my knowledge and expertise in this domain"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="kenishp.github.io" />
    <meta
      property="og:title"
      content="Hi, I'm Kenish Patel"
    />
    <meta
      property="og:description"
      content="An aspiring Data Analyst looking forward to every growing opportunity for escalating my knowledge and expertise in this domain"
    />
    <meta
      property="og:image"
      content=""
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="kenishp.github.io" />
    <meta
      property="twitter:title"
      content="Hi, I'm Kenish Patel"
    />
    <meta
      property="twitter:description"
      content="An aspiring Data Analyst looking forward to every growing opportunity for escalating my knowledge and expertise in this domain"
    />
    <meta
      property="twitter:image"
      content=""
    />
    <link rel="manifest" href="./site.webmanifest" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        background: rgb(147,170,143) url("./noise-bg.png");
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        color: rgb(251,228,209);
      }
      section {
        padding: 2rem;
      }
      h1 {
        line-height: 1;
        font-weight: 700;
        font-size: 2.25rem;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid #e5e7eb;
      }

      .links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-auto-rows: 1fr;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      .links a {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        transition: all 150ms linear;
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid rgba(255, 255, 255, 0.05);
        margin: -0.5px;
      }

      .links a:hover {
        background-color: rgb(255 255 255 / 1%);
      }

      .border_top {
        border-top: 1px solid rgba(255, 255, 255, 0.05);
      }
      .border_bottom {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }
      .border_left {
        border-left: 1px solid rgba(255, 255, 255, 0.05);
      }
      .border_right {
        border-right: 1px solid rgba(255, 255, 255, 0.05);
      }

      .links .tag {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background-color: #142e1e;
        color: rgb(21 214 92);
        font-size: 0.75rem;
        line-height: 1rem;
        font-weight: 700;
        letter-spacing: 0.025em;
        text-transform: uppercase;
        max-width: fit-content;
      }
      .links .name {
        margin-top: 0.5rem;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
      }

      .links .desc {
        margin-top: 0.5rem;
        color: rgb(104, 40, 40)
      }

      @media (min-width: 768px) {
        body {
          max-width: 768px;
          margin: 0 auto;
        }
      }
      @media (min-width: 1024px) {
        body {
          max-width: 1024px;
          margin: 0 auto;
        }
      }
      @media (min-width: 1280px) {
        body {
          max-width: 1280px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>
          Hi, I'm Kenish Patel,
          <br />
          I am an aspiring Data Analyst.
          <br />
          You can look into my projects below.
        </h1>
      </section>

      <section class="links">
        <a
          class="border_left border_right border_top border_bottom"
          target="_blank"
          href="1. Inspect and Analyze data.html"
        >
          <span class="tag"> link </span>
          <span class="name"> Waze Scenario( in-house project ) </span>
          <p class="desc">
            Take a look into what i did during my course and what I learned and applied in work.
          </p>
        </a>
        <a
          class="border_right border_top border_bottom"
          target="_blank"
          href="zomato-recommendation-system.html"
        >
          <span class="tag"> link </span>
          <span class="name">Recommendation System  </span>
          <p class="desc">Look here for Recommendation system i built on on cloud dummy dataset of Zomato to recommend resturant on user's input.</p>
        </a>
        <a
          class="border_right border_top border_bottom"
          target="_blank"
          href="Cloth_Rating_Recommendation_Sys.html"
        >
          <span class="tag"> link </span>
          <span class="name"> One more Recommedation System </span>
          <p class="desc">Just for information and develop knowledge</p>
        </a>
        <a
          class="border_right border_top border_bottom"
          target="_blank"
          href="https://linkedin.com/in/kenish-patel"
        >
          <span class="tag"> link </span>
          <span class="name"> LinkedIn </span>
          <p class="desc">
            Lets help each other with broad data field and get connected to each other.
          </p>
        </a>
        
      </section>
    </main>
    <script
      defer
      data-domain="kenishp.github.io"
      src="https://plausible.io/js/script.js"
    ></script>
  </body>
</html>
